name: Continuous Integration

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    services:
      postgres:
        image: postgres:14
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: forumapi_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: npm ci

      - name: Run database migrations
        run: npm run migrate up
        env:
          PGHOST: localhost
          PGPORT: 5432
          PGUSER: postgres
          PGPASSWORD: postgres
          PGDATABASE: forumapi_test

      - name: Run tests
        run: npm test
        env:
          PGHOST: localhost
          PGPORT: 5432
          PGUSER: postgres
          PGPASSWORD: postgres
          PGDATABASE: forumapi_test
          ACCESS_TOKEN_KEY: ${{ secrets.ACCESS_TOKEN_KEY || 'test-access-token-key-for-ci-testing-only' }}
          REFRESH_TOKEN_KEY: ${{ secrets.REFRESH_TOKEN_KEY || 'test-refresh-token-key-for-ci-testing-only' }}
          ACCESS_TOKEN_AGE: 3000

      - name: Test coverage
        run: npm run test:coverage
        env:
          PGHOST: localhost
          PGPORT: 5432
          PGUSER: postgres
          PGPASSWORD: postgres
          PGDATABASE: forumapi_test
          ACCESS_TOKEN_KEY: ${{ secrets.ACCESS_TOKEN_KEY || 'test-access-token-key-for-ci-testing-only' }}
          REFRESH_TOKEN_KEY: ${{ secrets.REFRESH_TOKEN_KEY || 'test-refresh-token-key-for-ci-testing-only' }}
          ACCESS_TOKEN_AGE: 3000
