# Nginx configuration for Forum API
# Rate limiting and access control

# Define rate limiting zone for /thread endpoints
# limit_req_zone: Create a shared memory zone for tracking request rates
# $binary_remote_addr: Use client IP address as key
# zone=thread_limit:10m: Create zone named "thread_limit" with 10MB memory
# rate=90r/m: Allow 90 requests per minute per IP
limit_req_zone $binary_remote_addr zone=thread_limit:10m rate=90r/m;

server {
    listen 80;
    server_name forumapi-production.up.railway.app;

    # Force HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name forumapi-production.up.railway.app;

    # SSL Configuration (Railway handles this automatically)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    # Client body size limit (for uploads)
    client_max_body_size 10M;

    # Timeouts
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    # Apply rate limiting to /thread endpoints only
    location /threads {
        # Burst: Allow up to 20 requests over the limit
        # nodelay: Process burst requests immediately
        limit_req zone=thread_limit burst=20 nodelay;
        
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Other endpoints without rate limiting
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Block access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Block access to .env files
    location ~ /\.env {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Custom error pages
    error_page 429 /429.html;
    location = /429.html {
        return 429 '{"status":"fail","message":"Too many requests. Please try again later."}';
        add_header Content-Type application/json;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        return 500 '{"status":"error","message":"Internal server error"}';
        add_header Content-Type application/json;
    }
}

# Note for Railway Deployment:
# Railway handles SSL/TLS automatically, so certificate configuration is not needed.
# This configuration serves as documentation for rate limiting and security headers.
# Railway uses its own reverse proxy, so some directives may not be directly applicable
# but demonstrate understanding of production deployment best practices.
